<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Home Page ::</title>
    <style>
        a {
            padding: 5%;
        }
    </style>
</head>
<body>
    <header>
       <center> <h1>This is Home Page</h1></center> 
        <nav>
            <a href="https://www.amazon.in/mobile-phones/b/?ie=UTF8&node=1389401031&ref_=nav_cs_mobiles_9292c6cb7b394d30b2467b8f631090a7">Amazon Home Page</a>
          |   <a href="https://www.amazon.in/mobile-phones/b/?ie=UTF8&node=1389401031&ref_=nav_cs_mobiles_9292c6cb7b394d30b2467b8f631090a7">Youtube</a>
          |   <a href="https://mail.google.com/mail/u/0/#inbox">Gmail </a>
          <a href="login.html">Login</a>
        </nav>
    </header>

    <div>
      <center>  <img src="images/pic.jpg" width="900px" alt="Logo"></center>
    </div>
    <div>
        <table border="1">
            <thead >
                    <tr>
                        <th> S.No </th>
                        <th>Name of the Employee</th>
                        <th>District  </th>
                        <th> Designation </th>
                    </tr>
            </thead>
            <tbody>
              <tr>
                  <td>1</td>
                  <td>Charitha</td>
                  <td>Vizag</td>
                  <td>Junior Software Developer</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Padmavathi</td>
                <td>Chittor</td>
                <td> Software Developer</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Venkat</td>
                <td>Vijayawada</td>
                <td>Senior Software Developer</td>
            </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
    </div>
    <div>
        <h1>This is Heading1</h1>
        <h2>This is Heading2</h2>
        <h3>This is Heading3</h3>
        <h4>This is Heading4</h4>
        <h5>This is Heading5</h5>
        <h6>This is Heading6</h6>
        <p>This is Paragraph</p>
    </div>
    <footer>
         Copy Rights belongs to @ Surya N 
    </footer>

   
</body>
</html>